meta:
  environment: ~

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
  serial: false

jobs:
  - name: elasticsearch_leader_z1
    template: elasticsearch
    instances: 0
    resource_pool: small_z1
    networks: (( merge ))
  - name: elasticsearch_z1
    template: elasticsearch
    instances: 0
    resource_pool: small_z1
    networks: (( merge ))
    update:
      canaries: 10
    properties:
      elasticsearch:
        leader_address: (( merge ))
  - name: smoke-tests
    template: smoke-tests
    lifecycle: errand
    instances: 0
    resource_pool: small_z1
    networks: (( merge ))
    properties:
      leader_address: (( merge ))
      other_nodes: (( merge ))

networks: (( merge ))

properties: {}
